{"app":{"bundleName":"com.example.xingyao_flutter_hm","bundleType":"app","versionCode":1000000,"versionName":"1.0.0","label":"xingyao_flutter_hm","deployDomain":"xingyaocentury.github.io","icons":{"normal":"https://xingyaocentury.github.io/xingyao.github.io/xingyao.png","large":"https://xingyaocentury.github.io/xingyao.github.io/xingyao.png"},"minAPIVersion":"4.1.0(11)","targetAPIVersion":"4.1.0(11)","modules":[{"name":"default-default","type":"entry","deviceTypes":["tablet","2in1","phone"],"packageUrl":"https://xingyaocentury.github.io/xingyao.github.io/xingyao.hap","packageHash":"1066f832347f1556ce6dafcc082f7dfc4485ba79fd4bb82684fec182395c593b"}]},"sign":"MEYCIQDKdLqteusfffgLogFCMbF6qca0Vp/X3QJBCR2ehD5ZkgIhAKbzTZQS0F6iU57ehOndBFnIR2Dizje/5FXzA/w6Tbgk"}
